{
  "name": "valhalla-exam-solution",
  "version": "1.0.0",
  "description": "Solution for Valhalla Exam",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jscraftsman/valhalla-exam-solutions.git"
  },
  "author": "Gervel Giva",
  "license": "ISC",
  "devDependencies": {
    "qunit": "^2.9.3"
  }
}
